# inplace

./: .gitignore  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/inplace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inplace/: AppDatabase.kt  ChatFragment.kt  DataSources.kt  ItemFragment.kt  LauncherActivity.kt  MainActivity.kt  MyItemRecyclerViewAdapter.kt  NumberFragment.kt  SwitcherInterface.kt
app/src/main/java/com/inplace/api/: ApiImageLoader.java  CommandResult.java  Message.java
app/src/main/java/com/inplace/auth/: AuthActivity.kt  TgLoginFragment.kt  TgLoginViewModel.kt  VkLoginFragment.kt
app/src/main/java/com/inplace/chat/: ChatAdapter.kt  ChatFragment.kt  ChatLoadStateAdapter.kt  ChatMediator.kt  ChatModel.kt  ChatPagingSource.kt  ChatRepo.kt  ChatRepoResult.kt  ChatViewModel.kt  DateObject.kt  DateParser.kt  ListObject.kt  MessagePhotosAdapter.kt  MessageRepo.kt  MessageType.kt  MessagesObject.kt  PickedImagesAdapter.kt
app/src/main/java/com/inplace/chats/: ChatsByIdRepo.kt  ChatsFragment.kt  ChatsRecyclerViewAdapter.kt  ChatsRepo.kt  ChatsStateAdapter.kt  ChatsViewModel.kt  DataSources.kt  DateFormater.kt  IRepo.kt  ItemFragment.kt  MyChatsRecyclerViewAdapter.kt  MyItemRecyclerViewAdapter.kt  NewMessageReceiver.kt  NumberFragment.kt  PagingDataSource.kt  RepoResult.kt  SwitcherInterface.kt
app/src/main/java/com/inplace/db/: AppDatabase.kt
app/src/main/res/drawable/: auth_button.xml  chat_bottombar_buttons_shape.xml  chat_bottombar_shape.xml  chat_message_edittext_cursor_shape.xml  chat_message_edittext_shape.xml  circle_view.xml  host_last_message_item_shape.xml  host_message_item_shape.xml  ic_double_tick.xml  ic_error_flat.xml  ic_media.xml  ic_menu.xml  ic_mute_volume_control.xml  ic_tg_logo_no_background.xml  ic_tg_logo_with_background.xml  ic_tick.xml  ic_vk_logo.xml  ic_vk_logo_no_background.xml  rounded_rectangle_shape.xml  target_last_message_shape.xml  target_message_shape.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  chat_date_item.xml  chat_fragment.xml  chat_host_message_item.xml  chat_load_state_layout.xml  chat_message_image_item.xml  chat_picked_image_item.xml  chat_target_message_item.xml  chat_toolbar_layout.xml  fragment_chats.xml  fragment_chats_item.xml  fragment_item.xml  fragment_item_list.xml  fragment_number.xml  fragment_tg_login.xml  fragment_vk_login.xml  profile.xml  settings.xml  tg_login_fragment.xml  toolbar_chats.xml
app/src/main/res/layout-land/: profile.xml
app/src/main/res/menu/: chat_menu.xml  chats_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-land/: dimens.xml  integers.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: main_preferences.xml
app/src/test/java/com/inplace/: ExampleUnitTest.kt
(+1472 files in other folders)
