<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="5dp"
    android:paddingTop="4dp"
    android:paddingEnd="5dp"
    android:paddingBottom="4dp">

    <LinearLayout
        android:id="@+id/messageContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:background="@drawable/host_message_item_shape"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        android:paddingEnd="10dp"
        android:paddingBottom="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/messageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="@dimen/message_textView_maxWidth"
            android:textColor="@color/black"
            android:textSize="@dimen/messageTextSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/message_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toEndOf="@+id/messageContainer"
        app:layout_constraintTop_toBottomOf="@+id/messageContainer">

        <ImageView
            android:layout_width="17dp"
            android:layout_height="10dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_double_tick" />

        <TextView
            android:id="@+id/sentTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:textColor="#6D6E6F"
            android:textSize="12sp"
            tools:text="12:34" />

        <ImageView
            android:id="@+id/sourceVK"
            android:layout_width="17dp"
            android:layout_height="10dp"
            android:layout_gravity="center"
            android:layout_marginStart="2dp"
            app:srcCompat="@drawable/ic_vk_logo_no_background" />

        <ImageView
            android:id="@+id/sourceTG"
            android:layout_width="17dp"
            android:layout_height="12dp"
            android:layout_gravity="center"
            android:layout_marginStart="2dp"
            android:paddingTop="1dp"
            app:srcCompat="@drawable/ic_tg_logo_no_background" />
    </LinearLayout>

    <TextView
        android:id="@+id/date_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/rounded_rectangle_shape"
        android:padding="5dp"
        android:textColor="@color/white"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/message_status"
        tools:text="November 11" />

    <TextView
        android:id="@+id/newMessage_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/rounded_rectangle_shape"
        android:padding="5dp"
        android:text="@string/new_messages_text"
        android:textColor="@color/white"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date_textView" />


</androidx.constraintlayout.widget.ConstraintLayout>